# WeatherForecastAPI

./: .gitignore  README.md  WeatherForecastAPI.slnx  docker-compose.yml  migration.sql
WeatherForecast.Api/: Dockerfile  Program.cs  SharedResource.cs  WeatherForecast.Api.csproj  appsettings.Production.json  appsettings.Testing.json  appsettings.json
WeatherForecast.Api.Tests/: WeatherForecast.Api.Tests.csproj
WeatherForecast.Api.Tests/Collections/: IntegrationTestCollection.cs
WeatherForecast.Api.Tests/Fixtures/: WeatherForecastWebApplicationFactory.cs
WeatherForecast.Api.Tests/Integration/: AuthenticationIntegrationTests.cs  RateLimitingIntegrationTests.cs  WeatherControllerIntegrationTests.cs
WeatherForecast.Api.Tests/Properties/: launchSettings.json
WeatherForecast.Api.Tests/Unit/: GlobalExceptionHandlingMiddlewareTests.cs
WeatherForecast.Api/Controllers/: AuthController.cs  WeatherController.cs
WeatherForecast.Api/Data/: weather-data.json
WeatherForecast.Api/Localization/: AppLocalizer .cs
WeatherForecast.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Resources/: SharedResource.ar.resx  SharedResource.en.resx
WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
WeatherForecast.Application.Tests/: WeatherForecast.Application.Tests.csproj
WeatherForecast.Application.Tests/Services/: AuthServiceTests.cs  WeatherServiceTests.cs
WeatherForecast.Application.Tests/Validators/: RegisterRequestValidatorTests.cs
WeatherForecast.Application/Common/Enums/: StatusCode.cs
WeatherForecast.Application/Common/Localization/: IAppLocalizer.cs
WeatherForecast.Application/Common/Options/: SecuritySettings.cs
WeatherForecast.Application/Common/Results/: Result.cs
WeatherForecast.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  WeatherResponse.cs
WeatherForecast.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IWeatherService.cs
WeatherForecast.Application/Services/: AuthService.cs  WeatherService.cs
WeatherForecast.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
WeatherForecast.Domain.Tests/: WeatherForecast.Domain.Tests.csproj
WeatherForecast.Domain.Tests/Entities/: UserTests.cs
WeatherForecast.Domain.Tests/ValueObjects/: WeatherForecastTests.cs
WeatherForecast.Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs
WeatherForecast.Domain/Entities/: User.cs
WeatherForecast.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IWeatherRepository.cs
WeatherForecast.Domain/ValueObjects/: WeatherForecast.cs
WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure.Tests/: WeatherForecast.Infrastructure.Tests.csproj
WeatherForecast.Infrastructure.Tests/Data/: AppDbContextTests.cs
WeatherForecast.Infrastructure.Tests/Services/: CachedWeatherServiceTests.cs  JwtTokenGeneratorTests.cs  PasswordHasherTests.cs  RedisWeatherCacheServiceTests.cs
WeatherForecast.Infrastructure/DTOs/: JwtSettings.cs  WeatherForecastDto.cs
WeatherForecast.Infrastructure/Data/: AppDbContext.cs  MigrationExtensions.cs
WeatherForecast.Infrastructure/Migrations/: 20260112032400_InitialCreate.Designer.cs  20260112032400_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherForecast.Infrastructure/Repositories/: EfUserRepository.cs  GenericRepository.cs  InMemoryUserRepository.cs  MockWeatherRepository.cs  UnitOfWork.cs
WeatherForecast.Infrastructure/Services/: CachedWeatherService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RedisWeatherCacheService.cs
